#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_PuPd
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
Dma.TIM2_CH1.0.Instance=DMA1_Stream5
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
TIM3.Period=41999
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
Mcu.Pin6=PB12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.AHBFreq_Value=84000000
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM3.Prescaler=1
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Project1
Mcu.Package=UFQFPN48
PB14.GPIO_PuPd=GPIO_PULLDOWN
Dma.TIM2_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLDOWN
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_PuPd
PB14.GPIOParameters=GPIO_PuPd
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
Dma.Request0=TIM2_CH1
Dma.TIM2_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB4.Signal=GPIO_Output
ProjectManager.ProjectFileName=Project1.ioc
TIM5.IPParameters=Prescaler,Period
Mcu.PinsNb=23
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Input
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB2Freq_Value=84000000
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_VERY_HIGH
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=104
PB15.GPIOParameters=GPIO_PuPd
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
Mcu.IP8=USB_OTG_FS
Mcu.IP6=TIM5
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.TIM2_CH1.0.Mode=DMA_NORMAL
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
Mcu.Pin21=VP_TIM5_VS_ClockSourceINT
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=4999
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PA8
PB7.Locked=true
TIM5.Period=8399
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=42000000
USB_DEVICE.VirtualMode=Cdc
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32F401CCUx
PB12.GPIOParameters=GPIO_PuPd
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
isbadioc=false
